ClinicSchemaWithChoice/src/Clinic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schemas/clinic"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schemas/clinic"
	xmlns:pat="http://www.example.org/schemas/clinic/patient" xmlns:prov="http://www.example.org/schemas/clinic/provider">
    <import schemaLocation="Patient.xsd"
		namespace="http://www.example.org/schemas/clinic/patient">
	</import>
	<import schemaLocation="Provider.xsd" namespace="http://www.example.org/schemas/clinic/provider"></import>

	<complexType name="ClinicType">
		<sequence>
			<element ref="pat:Patient" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element ref="prov:Provider" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

    <element name="Clinic" type="tns:ClinicType"></element>
</schema>